-- 
-- 
-- 
--

-- Results based on laboratory_1.txt

/* 
Л.р. №2. Выборка данных. Один из запросов надо написать двумя способами и объяснить, какой из вариантов будет работать быстрее и почему.
Создать упорядоченные списки:
  единоличных владельцев помещений (доля которых равна 1) с указанием адреса квартиры, которой он владеет;
  собственников с перечнем их документов (в том числе тех, у которых нет документов);
  квартир, у которых более 10 собственников;
  текущих собственников квартир по улице Чкалова;
  квартир, у которых в настоящее время нет собственников.
*/

-- 1
-- Eдиноличных владельцев помещений (доля которых равна 1) с указанием адреса квартиры, которой он владеет

SELECT owners.ownerid, owners.fio, tmp.buildingid, tmp.share, adresses.street, adresses.buildingNumber, tmp.apartment
  FROM owners
    INNER JOIN (select * from ownership where share='1') as tmp ON owners.ownerid=tmp.ownerid
    INNER JOIN adresses ON tmp.buildingid=adresses.buildingid;
+---------+-------------------+------------+-------+--------------------+----------------+-----------+
| ownerid | fio               | buildingID | share | street             | buildingNumber | apartment |
+---------+-------------------+------------+-------+--------------------+----------------+-----------+
|       1 | Mairenn Haraton   |          1 | 1     | Olav M Troviks vei |             18 |       207 |
|      12 | Sedric Greenfield |          3 | 1     | Chkalova street    |             13 |        14 |
|      13 | Catline Lipton    |          4 | 1     | Chkalova street    |             14 |        12 |
+---------+-------------------+------------+-------+--------------------+----------------+-----------+

-- 2
-- Cобственников с перечнем их документов (в том числе тех, у которых нет документов)

SELECT owners.ownerid, owners.fio, documents.type, documents.series, documents.num 
  FROM owners
    LEFT JOIN documents ON owners.ownerid=documents.ownerid;
+---------+-------------------+----------------+--------+------+
| ownerid | fio               | type           | series | num  |
+---------+-------------------+----------------+--------+------+
|       1 | Mairenn Haraton   | passport       |     10 |  111 |
|       3 | Joachim Haraton   | passport       |     23 |  345 |
|      11 | Rick Moonlight    | drivingLicence |     67 |  891 |
|      12 | Sedric Greenfield | IDcard         |     34 |  231 |
|       2 | Veronica Haraton  | NULL           |   NULL | NULL |
|       4 | Anna Haraton      | NULL           |   NULL | NULL |
|       5 | Felix Haraton     | NULL           |   NULL | NULL |
|       6 | Natasha Haraton   | NULL           |   NULL | NULL |
|       7 | Alex Haraton      | NULL           |   NULL | NULL |
|       8 | Derek Haraton     | NULL           |   NULL | NULL |
|       9 | Peter Haraton     | NULL           |   NULL | NULL |
|      10 | Helen Haraton     | NULL           |   NULL | NULL |
|      13 | Catline Lipton    | NULL           |   NULL | NULL |
|      14 | Catline Haraton   | NULL           |   NULL | NULL |
+---------+-------------------+----------------+--------+------+

-- 3
-- Квартир, у которых более 10 собственников

-- 1 вариант 
select adresses.buildingid, adresses.street, adresses.buildingnumber, tmp.apartment, tmp.numowners from adresses 
	LEFT JOIN (select count(*) as numowners, buildingid, apartment from ownership group by buildingid, apartment) as tmp ON adresses.buildingid=tmp.buildingid where numowners>10;
  
+------------+----------------+----------------+-----------+-----------+
| buildingid | street         | buildingnumber | apartment | numowners |
+------------+----------------+----------------+-----------+-----------+
|          5 | Lillestrom vei |              7 |       301 |        11 |
+------------+----------------+----------------+-----------+-----------+
1 row in set (0,01 sec)
  
-- 2 вариант
select adresses.buildingid, adresses.street, adresses.buildingnumber, tmp.apartment, tmp.numowners from adresses 
	LEFT JOIN (select count(ownerid) as numowners, buildingid, apartment from ownership group by buildingid, apartment) as tmp ON adresses.buildingid=tmp.buildingid where numowners>10;
  
+------------+----------------+----------------+-----------+-----------+
| buildingid | street         | buildingnumber | apartment | numowners |
+------------+----------------+----------------+-----------+-----------+
|          5 | Lillestrom vei |              7 |       301 |        11 |
+------------+----------------+----------------+-----------+-----------+
1 row in set (0,00 sec)
  
-- 3 вариант
select adresses.buildingid, adresses.street, adresses.buildingnumber, tmp.apartment, tmp.numowners from adresses 
	LEFT JOIN (select count(1) as numowners, buildingid, apartment from ownership group by buildingid, apartment) as tmp ON adresses.buildingid=tmp.buildingid where numowners>10;
  
+------------+----------------+----------------+-----------+-----------+
| buildingid | street         | buildingnumber | apartment | numowners |
+------------+----------------+----------------+-----------+-----------+
|          5 | Lillestrom vei |              7 |       301 |        11 |
+------------+----------------+----------------+-----------+-----------+
1 row in set (0,00 sec)

/*
Возможны три варианта подсчета числа владельцев:

count(*)
count(ownerid)
count(1)

Первый вариант, как правило, работает быстрее, из-за более эффективного использования индексирования. Поскольку в данном случае ownerid всегда NOT NULL, выигрыш будет не очень большим, но выигрыш тем бельше, чем чаще в поле ownerid будут встречаться значения NULL

*/

-- 4
-- Текущих собственников квартир по улице Чкалова

SELECT owners.ownerid, owners.fio, tmp.street, tmp.buildingNumber
  FROM owners
    INNER JOIN ownership ON owners.ownerid=ownership.ownerid AND ownership.ownend IS NULL
    INNER JOIN (select * from adresses where street='Chkalova street') as tmp ON tmp.buildingid=ownership.buildingid;
+---------+-------------------+-----------------+----------------+
| ownerid | fio               | street          | buildingNumber |
+---------+-------------------+-----------------+----------------+
|      11 | Rick Moonlight    | Chkalova street |             13 |
|      12 | Sedric Greenfield | Chkalova street |             13 |
|      13 | Catline Lipton    | Chkalova street |             14 |
+---------+-------------------+-----------------+----------------+

-- 5
-- Квартир, у которых в настоящее время нет собственников
