-- 
-- 
-- 
--

-- Results based on laboratory_1.txt

/* 
Л.р. №2. Выборка данных. Один из запросов надо написать двумя способами и объяснить, какой из вариантов будет работать быстрее и почему.
Создать упорядоченные списки:
  единоличных владельцев помещений (доля которых равна 1) с указанием адреса квартиры, которой он владеет;
  собственников с перечнем их документов (в том числе тех, у которых нет документов);
  квартир, у которых более 10 собственников;
  текущих собственников квартир по улице Чкалова;
  квартир, у которых в настоящее время нет собственников.
*/

-- Eдиноличных владельцев помещений (доля которых равна 1) с указанием адреса квартиры, которой он владеет;

SELECT owners.ownerid, owners.fio, tmp.buildingid, tmp.share, adresses.street, adresses.buildingNumber, tmp.apartment
  FROM owners
    INNER JOIN (select * from ownership where share='1') as tmp ON owners.ownerid=tmp.ownerid
    INNER JOIN adresses ON tmp.buildingid=adresses.buildingid;
+---------+-------------------+------------+-------+--------------------+----------------+-----------+
| ownerid | fio               | buildingID | share | street             | buildingNumber | apartment |
+---------+-------------------+------------+-------+--------------------+----------------+-----------+
|       1 | Mairenn Haraton   |          1 | 1     | Olav M Troviks vei |             18 |       207 |
|      12 | Sedric Greenfield |          3 | 1     | Chkalova street    |             13 |        14 |
|      13 | Catline Lipton    |          4 | 1     | Chkalova street    |             14 |        12 |
+---------+-------------------+------------+-------+--------------------+----------------+-----------+
