mysql> select * from adresses;
+------------+--------------------+----------------+
| buildingID | street             | buildingNumber |
+------------+--------------------+----------------+
|          1 | Olav M Troviks vei |             18 |
|          2 | Olav M Troviks vei |              2 |
|          3 | Chkalova street    |             13 |
|          4 | Chkalova street    |             14 |
|          5 | Lillestrom vei     |              7 |
+------------+--------------------+----------------+

mysql> select * from owners;
+---------+-------------------+------------+-----+
| ownerID | fio               | datebirth  | sex |
+---------+-------------------+------------+-----+
|       1 | Mairenn Haraton   | 1997-04-08 | F   |
|       2 | Veronica Haraton  | 1997-06-19 | F   |
|       3 | Joachim Haraton   | 1994-06-17 | M   |
|       4 | Anna Haraton      | 1970-02-12 | F   |
|       5 | Felix Haraton     | 1960-03-15 | M   |
|       6 | Natasha Haraton   | 1997-07-24 | F   |
|       7 | Alex Haraton      | 1992-04-15 | F   |
|       8 | Derek Haraton     | 1969-03-21 | M   |
|       9 | Peter Haraton     | 2000-05-30 | M   |
|      10 | Helen Haraton     | 2002-10-20 | F   |
|      11 | Rick Moonlight    | 1990-10-21 | M   |
|      12 | Sedric Greenfield | 2001-11-01 | M   |
|      13 | Catline Lipton    | 2005-10-05 | F   |
|      14 | Catline Haraton   | 1980-03-05 | F   |
+---------+-------------------+------------+-----+

mysql> select * from documents;
+---------+----------------+--------+-----+-------------------------------------------------+
| ownerID | type           | series | num | issued                                          |
+---------+----------------+--------+-----+-------------------------------------------------+
|       1 | passport       |     10 | 111 | Norwegian Government, Oslo, 08. april 2020      |
|       3 | passport       |     23 | 345 | Norwegian Government, Lillestrom, 19. jule 1997 |
|      11 | drivingLicence |     67 | 891 | Swedish Government, Stockholm                   |
|      12 | IDcard         |     34 | 231 | Russian Government, Mosocow                     |
+---------+----------------+--------+-----+-------------------------------------------------+

mysql> select * from ownership;
+---------+------------+-----------+-------+------------+------------+
| ownerID | buildingID | apartment | share | ownbegin   | ownend     |
+---------+------------+-----------+-------+------------+------------+
|       1 |          1 |       207 | 1     | 2017-08-01 | 2017-12-31 |
|       1 |          5 |       301 | 0.1   | 2010-09-01 | NULL       |
|       2 |          5 |       301 | 0.1   | 2010-09-01 | NULL       |
|       3 |          5 |       301 | 0.1   | 2010-09-01 | NULL       |
|       4 |          5 |       301 | 0.1   | 2010-09-01 | 2018-04-01 |
|       5 |          5 |       301 | 0.1   | 2010-09-01 | NULL       |
|       6 |          5 |       301 | 0.1   | 2010-09-01 | NULL       |
|       7 |          5 |       301 | 0.1   | 2010-09-01 | NULL       |
|       8 |          5 |       301 | 0.1   | 2010-09-01 | 2020-03-02 |
|       9 |          5 |       301 | 0.1   | 2010-09-01 | NULL       |
|      10 |          5 |       301 | 0.05  | 2010-09-01 | NULL       |
|      14 |          5 |       301 | 0.05  | 2010-09-01 | NULL       |
|      11 |          3 |        13 | 1/3   | 1990-02-04 | NULL       |
|       1 |          2 |         1 | 1/30  | 2010-09-01 | 2016-08-09 |
|      12 |          3 |        14 | 1     | 2000-04-03 | NULL       |
|      13 |          4 |        12 | 1     | 1997-02-01 | NULL       |
|       2 |          3 |        14 | 0.1   | 1940-05-05 | 2000-04-03 |
+---------+------------+-----------+-------+------------+------------+
